
!--Test datalari icerir, key=value seklinde calisir
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

!--Amazon URL
amazonURL = https://www.amazon.com

!--Facebook URL
facebookURL = https://www.facebook.com

!--HotalMyCamp URL
hotelmycampURL = https://www.hotelmycamp.com

!--facebook Negatif test datalari
facebookWrongEmail = sadaasd12345@sdasd.com
facebookWrongPassword = sadaasd12345

!--HotelMyCamp Pozitif test datalari
usernameHotel = manager
passwordHotel = Manager1!

!--HotelMyCamp Negatif test datalari
hotelmycampWrongUser = manager1
hotelmycampWrongPassword = manager2

!--blueRentalCar URL
blueRentalCarsURL = https://www.bluerentalcars.com/

!--blueRentalCar Pozitif test datalari
blueRentalCarsEmail =customer@bluerentalcars.com
blueRentalCarsPassword = 12345
blueRentalCarsKullanici = John Walker

!--blueRentalCar Negatif test datalari
blueRentalCarsWrongEmail =client@bluerentalcars.com
blueRentalCarsWrongPassword = 54321





